# kasthack.binding.wf

./: LambaBinder.cs  appveyor.yml  kasthack.binding.wf.csproj  kasthack.binding.wf.nuspec  publish.bat  readme.md
src/: LambaBinder.cs  kasthack.binding.wf.sln
src/40/: kasthack.binding.wf.40.csproj
src/45/: kasthack.binding.wf.45.csproj
src/451/: kasthack.binding.wf.451.csproj
src/452/: kasthack.binding.wf.452.csproj
src/46/: kasthack.binding.wf.46.csproj
src/461/: kasthack.binding.wf.461.csproj
src/462/: kasthack.binding.wf.462.csproj
